{ns carin-bb.v1.C4BB-Organization,
 import #{aidbox-fx fhir aidbox},
 Organization
 {:format :fhir,
  :zen/tags #{zen/schema aidbox/profile},
  :require #{:meta :name :active},
  :type zen/map,
  :zen/desc
  "This profile builds upon the US Core Organization profile. It is used to convey a payer, provider, payee or service facility organization.",
  :resourceType "Organization",
  :keys
  {:address {:confirms #{Organization.address}},
   :meta {:confirms #{Organization.meta}},
   :name {:confirms #{Organization.name}},
   :implicitRules {:confirms #{Organization.implicitRules}},
   :type {:confirms #{Organization.type}},
   :resourceType {:type zen/string, :const {:value "Organization"}},
   :extension {:confirms #{Organization.extension}},
   :contained {:confirms #{Organization.contained}},
   :alias {:confirms #{Organization.alias}},
   :language {:confirms #{Organization.language}},
   :active {:confirms #{Organization.active}},
   :id {:confirms #{Organization.id}},
   :identifier {:confirms #{Organization.identifier}},
   :telecom {:confirms #{Organization.telecom}},
   :partOf {:confirms #{Organization.partOf}},
   :endpoint {:confirms #{Organization.endpoint}},
   :contact {:confirms #{Organization.contact}},
   :modifierExtension {:confirms #{Organization.modifierExtension}},
   :text {:confirms #{Organization.text}}},
  :severity "supported",
  :validation-type :open,
  :profile-definition
  "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Organization"},
 Organization.active
 {:zen/desc
  "Whether the organization's record is still in active use.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/boolean}},
 Organization.address
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.address.*}}},
 Organization.address.*
 {:confirms #{fhir/Address},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc "An address for the organization.",
  :keys
  {:use {:confirms #{Organization.address.use}},
   :city {:confirms #{Organization.address.city}},
   :type {:confirms #{Organization.address.type}},
   :state {:confirms #{Organization.address.state}},
   :extension {:confirms #{Organization.address.extension}},
   :line {:confirms #{Organization.address.line}},
   :id {:confirms #{Organization.address.id}},
   :postalCode {:confirms #{Organization.address.postalCode}},
   :period {:confirms #{Organization.address.period}},
   :country {:confirms #{Organization.address.country}},
   :district {:confirms #{Organization.address.district}},
   :text {:confirms #{Organization.address.text}}}},
 Organization.address.city
 {:zen/desc
  "The name of the city, town, suburb, village or other community or delivery center.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.address.country
 {:zen/desc
  "Country - a nation as commonly understood or generally accepted.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.address.district
 {:zen/desc "The name of the administrative area (county).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.address.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.address.extension.*}},
  :slicing {:slices {}}},
 Organization.address.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Organization.address.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.address.line
 {:maxItems 4,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.address.line.*}}},
 Organization.address.line.*
 {:confirms #{fhir/string},
  :zen/tags #{zen/schema},
  :zen/desc
  "This component contains the house number, apartment number, street name, street direction,  P.O. Box number, delivery hints, and similar address information."},
 Organization.address.period
 {:zen/desc "Time period when address was/is in use.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 Organization.address.postalCode
 {:zen/desc
  "A postal code designating a region defined by the postal service.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.address.state
 {:zen/desc
  "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (e.g. US 2 letter state codes).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.address.text
 {:zen/desc
  "Specifies the entire address as it should be displayed e.g. on a postal label. This may be provided instead of or as well as the specific parts.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.address.type
 {aidbox-fx/valueset Organization.address.type.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both."},
 Organization.address.type.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/address-type"},
 Organization.address.use
 {aidbox-fx/valueset Organization.address.use.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc "The purpose of this address."},
 Organization.address.use.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/address-use"},
 Organization.alias
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.alias.*}}},
 Organization.alias.*
 {:confirms #{fhir/string},
  :zen/tags #{zen/schema},
  :zen/desc
  "A list of alternate names that the organization is known as, or was known as in the past."},
 Organization.contact
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.contact.*}}},
 Organization.contact.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc "Contact for the organization for a certain purpose.",
  :keys
  {:telecom {:confirms #{Organization.contact.telecom}},
   :extension {:confirms #{Organization.contact.extension}},
   :id {:confirms #{Organization.contact.id}},
   :modifierExtension
   {:confirms #{Organization.contact.modifierExtension}},
   :purpose {:confirms #{Organization.contact.purpose}},
   :address {:confirms #{Organization.contact.address}},
   :name {:confirms #{Organization.contact.name}}}},
 Organization.contact.address
 {:zen/desc "Visiting or postal addresses for the contact.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Address}},
 Organization.contact.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.contact.extension.*}}},
 Organization.contact.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Organization.contact.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.contact.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.contact.modifierExtension.*}}},
 Organization.contact.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Organization.contact.name
 {:zen/desc "A name associated with the contact.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/HumanName}},
 Organization.contact.purpose
 {:zen/desc
  "Indicates a purpose for which the contact can be reached.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Organization.contact.telecom
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.contact.telecom.*}}},
 Organization.contact.telecom.*
 {:confirms #{fhir/ContactPoint},
  :zen/tags #{zen/schema},
  :zen/desc
  "A contact detail (e.g. a telephone number or an email address) by which the party may be contacted."},
 Organization.contained
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.contained.*}}},
 Organization.contained.*
 {:confirms #{fhir/Resource},
  :zen/tags #{zen/schema},
  :zen/desc
  "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."},
 Organization.endpoint
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.endpoint.*}}},
 Organization.endpoint.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Technical endpoints providing access to services operated for the organization."},
 Organization.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.extension.*}}},
 Organization.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Organization.id
 {:zen/desc
  "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.identifier
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.identifier.*}},
  :slicing
  {:slices
   {"payerid"
    {:filter
     {:engine :proto.zen.core/zen,
      :zen {:confirms #{Organization.identifier:payerid.*}}},
     :schema {:confirms #{Organization.identifier:payerid}}},
    "tax"
    {:filter
     {:engine :proto.zen.core/zen,
      :zen {:confirms #{Organization.identifier:tax.*}}},
     :schema {:confirms #{Organization.identifier:tax}}},
    "NPI"
    {:filter
     {:engine :proto.zen.core/zen,
      :zen {:confirms #{Organization.identifier:NPI.*}}},
     :schema {:confirms #{Organization.identifier:NPI}}},
    "naiccode"
    {:filter
     {:engine :proto.zen.core/zen,
      :zen {:confirms #{Organization.identifier:naiccode.*}}},
     :schema {:confirms #{Organization.identifier:naiccode}}},
    "CLIA"
    {:filter
     {:engine :proto.zen.core/zen,
      :zen {:confirms #{Organization.identifier:CLIA.*}}},
     :schema {:confirms #{Organization.identifier:CLIA}}}}}},
 Organization.identifier.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :zen/desc
  "Identifier for the organization that is used to identify the organization across multiple disparate systems."},
 Organization.identifier:CLIA
 {:maxItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.identifier:CLIA.*}}},
 Organization.identifier:CLIA.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "Identifier for the organization that is used to identify the organization across multiple disparate systems.",
  :keys {:system {:const {:value "urn:oid:2.16.840.1.113883.4.7"}}},
  :validation-type :open},
 Organization.identifier:NPI
 {:maxItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.identifier:NPI.*}}},
 Organization.identifier:NPI.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "Identifier for the organization that is used to identify the organization across multiple disparate systems.",
  :keys
  {:type
   {:type zen/map,
    :validation-type :open,
    :keys
    {:coding
     {:type zen/vector,
      :slicing
      {:slices
       {"RESERVED-aidbox-array-pattern-slicing-0"
        {:filter
         {:engine :zen,
          :zen
          {:type zen/map,
           :validation-type :open,
           :keys
           {:system
            {:const
             {:value
              "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBIdentifierType"}},
            :code {:const {:value "npi"}}}}},
         :schema {:type zen/vector, :minItems 1}}}}}}},
   :system {:const {:value "http://hl7.org/fhir/sid/us-npi"}}},
  :validation-type :open},
 Organization.identifier:naiccode
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.identifier:naiccode.*}}},
 Organization.identifier:naiccode.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "Identifier for the organization that is used to identify the organization across multiple disparate systems.",
  :keys
  {:type
   {:type zen/map,
    :validation-type :open,
    :keys
    {:coding
     {:type zen/vector,
      :slicing
      {:slices
       {"RESERVED-aidbox-array-pattern-slicing-0"
        {:filter
         {:engine :zen,
          :zen
          {:type zen/map,
           :validation-type :open,
           :keys
           {:system
            {:const
             {:value
              "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBIdentifierType"}},
            :code {:const {:value "naiccode"}}}}},
         :schema {:type zen/vector, :minItems 1}}}}}}},
   :system {:const {:value "urn:oid:2.16.840.1.113883.6.300"}}},
  :validation-type :open},
 Organization.identifier:payerid
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.identifier:payerid.*}}},
 Organization.identifier:payerid.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "Identifier for the organization that is used to identify the organization across multiple disparate systems.",
  :keys
  {:type
   {:type zen/map,
    :validation-type :open,
    :keys
    {:coding
     {:type zen/vector,
      :slicing
      {:slices
       {"RESERVED-aidbox-array-pattern-slicing-0"
        {:filter
         {:engine :zen,
          :zen
          {:type zen/map,
           :validation-type :open,
           :keys
           {:system
            {:const
             {:value
              "http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBIdentifierType"}},
            :code {:const {:value "payerid"}}}}},
         :schema {:type zen/vector, :minItems 1}}}}}}}},
  :validation-type :open},
 Organization.identifier:tax
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.identifier:tax.*}}},
 Organization.identifier:tax.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "Identifier for the organization that is used to identify the organization across multiple disparate systems.",
  :keys
  {:type
   {:type zen/map,
    :validation-type :open,
    :keys
    {:coding
     {:type zen/vector,
      :slicing
      {:slices
       {"RESERVED-aidbox-array-pattern-slicing-0"
        {:filter
         {:engine :zen,
          :zen
          {:type zen/map,
           :validation-type :open,
           :keys
           {:system
            {:const
             {:value "http://terminology.hl7.org/CodeSystem/v2-0203"}},
            :code {:const {:value "TAX"}}}}},
         :schema {:type zen/vector, :minItems 1}}}}}}},
   :system {:const {:value "urn:oid:2.16.840.1.113883.4.4"}}},
  :validation-type :open},
 Organization.implicitRules
 {:zen/desc
  "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 Organization.language
 {:zen/desc "The base language in which the resource is written.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 Organization.meta
 {:confirms #{fhir/Meta},
  :zen/tags #{zen/schema},
  :require #{:lastUpdated :profile},
  :type zen/map,
  :zen/desc
  "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
  :keys
  {:security {:confirms #{Organization.meta.security}},
   :id {:confirms #{Organization.meta.id}},
   :versionId {:confirms #{Organization.meta.versionId}},
   :source {:confirms #{Organization.meta.source}},
   :lastUpdated {:confirms #{Organization.meta.lastUpdated}},
   :tag {:confirms #{Organization.meta.tag}},
   :profile {:confirms #{Organization.meta.profile}},
   :extension {:confirms #{Organization.meta.extension}}}},
 Organization.meta.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.meta.extension.*}},
  :slicing {:slices {}}},
 Organization.meta.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Organization.meta.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.meta.lastUpdated
 {:zen/desc
  "When the resource last changed - e.g. when the version changed.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/instant}},
 Organization.meta.profile
 {:minItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.meta.profile.*}}},
 Organization.meta.profile.*
 {:confirms #{fhir/canonical},
  :zen/tags #{zen/schema},
  :zen/desc
  "A list of profiles (references to [StructureDefinition](http://hl7.org/fhir/R4/structuredefinition.html#) resources) that this resource claims to conform to. The URL is a reference to [StructureDefinition.url](http://hl7.org/fhir/R4/structuredefinition-definitions.html#StructureDefinition.url)."},
 Organization.meta.security
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.meta.security.*}}},
 Organization.meta.security.*
 {:confirms #{fhir/Coding},
  :zen/tags #{zen/schema},
  :zen/desc
  "Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure."},
 Organization.meta.source
 {:zen/desc
  "A uri that identifies the source system of the resource. This provides a minimal amount of [Provenance](http://hl7.org/fhir/R4/provenance.html#) information that can be used to track or differentiate the source of information in the resource. The source may identify another FHIR server, document, message, database, etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 Organization.meta.tag
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.meta.tag.*}}},
 Organization.meta.tag.*
 {:confirms #{fhir/Coding},
  :zen/tags #{zen/schema},
  :zen/desc
  "Tags applied to this resource. Tags are intended to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource."},
 Organization.meta.versionId
 {:zen/desc
  "The version specific identifier, as it appears in the version portion of the URL. This value changes when the resource is created, updated, or deleted.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/id}},
 Organization.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.modifierExtension.*}}},
 Organization.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Organization.name
 {:zen/desc "A name associated with the organization.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Organization.partOf
 {:zen/desc
  "The organization of which this organization forms a part.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Organization.telecom
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.telecom.*}}},
 Organization.telecom.*
 {:confirms #{fhir/ContactPoint},
  :zen/tags #{zen/schema},
  :zen/desc "A contact detail for the organization."},
 Organization.text
 {:zen/desc
  "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Narrative}},
 Organization.type
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Organization.type.*}}},
 Organization.type.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "The kind(s) of organization that this is."}}