{ns us-core.v1.us-core-documentreference,
 import #{aidbox-fx fhir aidbox},
 DocumentReference
 {:format :fhir,
  :zen/tags #{zen/schema aidbox/profile},
  :require #{:category :content :type :status :subject},
  :type zen/map,
  :zen/desc "The document reference profile used in US Core.",
  :resourceType "DocumentReference",
  :keys
  {:description {:confirms #{DocumentReference.description}},
   :category {:confirms #{DocumentReference.category}},
   :date {:confirms #{DocumentReference.date}},
   :meta {:confirms #{DocumentReference.meta}},
   :docStatus {:confirms #{DocumentReference.docStatus}},
   :content {:confirms #{DocumentReference.content}},
   :implicitRules {:confirms #{DocumentReference.implicitRules}},
   :type {:confirms #{DocumentReference.type}},
   :resourceType
   {:type zen/string, :const {:value "DocumentReference"}},
   :author {:confirms #{DocumentReference.author}},
   :extension {:confirms #{DocumentReference.extension}},
   :contained {:confirms #{DocumentReference.contained}},
   :masterIdentifier {:confirms #{DocumentReference.masterIdentifier}},
   :custodian {:confirms #{DocumentReference.custodian}},
   :status {:confirms #{DocumentReference.status}},
   :language {:confirms #{DocumentReference.language}},
   :id {:confirms #{DocumentReference.id}},
   :identifier {:confirms #{DocumentReference.identifier}},
   :relatesTo {:confirms #{DocumentReference.relatesTo}},
   :context {:confirms #{DocumentReference.context}},
   :securityLabel {:confirms #{DocumentReference.securityLabel}},
   :subject {:confirms #{DocumentReference.subject}},
   :modifierExtension
   {:confirms #{DocumentReference.modifierExtension}},
   :authenticator {:confirms #{DocumentReference.authenticator}},
   :text {:confirms #{DocumentReference.text}}},
  :severity "supported",
  :validation-type :open,
  :profile-definition
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference"},
 DocumentReference.authenticator
 {:zen/desc
  "Which person or organization authenticates that this document is valid.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DocumentReference.author
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.author.*}}},
 DocumentReference.author.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Identifies who is responsible for adding the information to the document."},
 DocumentReference.category
 {:minItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.category.*}}},
 DocumentReference.category.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "A categorization for the type of document referenced - helps for indexing and searching. This may be implied by or derived from the code specified in the DocumentReference.type."},
 DocumentReference.contained
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.contained.*}}},
 DocumentReference.contained.*
 {:confirms #{fhir/Resource},
  :zen/tags #{zen/schema},
  :zen/desc
  "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."},
 DocumentReference.content
 {:minItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.content.*}}},
 DocumentReference.content.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:attachment},
  :type zen/map,
  :zen/desc
  "The document and format referenced. There may be multiple content element repetitions, each with a different format.",
  :keys
  {:id {:confirms #{DocumentReference.content.id}},
   :modifierExtension
   {:confirms #{DocumentReference.content.modifierExtension}},
   :extension {:confirms #{DocumentReference.content.extension}},
   :format {:confirms #{DocumentReference.content.format}},
   :attachment {:confirms #{DocumentReference.content.attachment}}}},
 DocumentReference.content.attachment
 {:confirms #{fhir/Attachment},
  :zen/tags #{zen/schema},
  :require #{:contentType},
  :type zen/map,
  :zen/desc
  "The document or URL of the document along with critical metadata to prove content has integrity.",
  :keys
  {:creation
   {:confirms #{DocumentReference.content.attachment.creation}},
   :hash {:confirms #{DocumentReference.content.attachment.hash}},
   :size {:confirms #{DocumentReference.content.attachment.size}},
   :title {:confirms #{DocumentReference.content.attachment.title}},
   :extension
   {:confirms #{DocumentReference.content.attachment.extension}},
   :language
   {:confirms #{DocumentReference.content.attachment.language}},
   :id {:confirms #{DocumentReference.content.attachment.id}},
   :url {:confirms #{DocumentReference.content.attachment.url}},
   :contentType
   {:confirms #{DocumentReference.content.attachment.contentType}},
   :data {:confirms #{DocumentReference.content.attachment.data}}}},
 DocumentReference.content.attachment.contentType
 {aidbox-fx/valueset
  DocumentReference.content.attachment.contentType.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate."},
 DocumentReference.content.attachment.contentType.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/mimetypes"},
 DocumentReference.content.attachment.creation
 {:zen/desc "The date that the attachment was first created.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/dateTime}},
 DocumentReference.content.attachment.data
 {:zen/desc
  "The actual data of the attachment - a sequence of bytes, base64 encoded.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/base64Binary}},
 DocumentReference.content.attachment.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every
  {:confirms #{DocumentReference.content.attachment.extension.*}},
  :slicing {:slices {}}},
 DocumentReference.content.attachment.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 DocumentReference.content.attachment.hash
 {:zen/desc
  "The calculated hash of the data using SHA-1. Represented using base64.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/base64Binary}},
 DocumentReference.content.attachment.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DocumentReference.content.attachment.language
 {:zen/desc
  "The human language of the content. The value can be any valid value according to BCP 47.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 DocumentReference.content.attachment.size
 {:zen/desc
  "The number of bytes of data that make up this attachment (before base64 encoding, if that is done).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/unsignedInt}},
 DocumentReference.content.attachment.title
 {:zen/desc "A label or set of text to display in place of the data.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DocumentReference.content.attachment.url
 {:zen/desc "A location where the data can be accessed.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/url}},
 DocumentReference.content.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.content.extension.*}}},
 DocumentReference.content.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 DocumentReference.content.format
 {:zen/desc
  "An identifier of the document encoding, structure, and template that the document conforms to beyond the base format indicated in the mimeType.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Coding}},
 DocumentReference.content.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DocumentReference.content.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.content.modifierExtension.*}}},
 DocumentReference.content.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 DocumentReference.context
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc "The clinical context in which the document was prepared.",
  :keys
  {:practiceSetting
   {:confirms #{DocumentReference.context.practiceSetting}},
   :encounter {:confirms #{DocumentReference.context.encounter}},
   :related {:confirms #{DocumentReference.context.related}},
   :facilityType {:confirms #{DocumentReference.context.facilityType}},
   :extension {:confirms #{DocumentReference.context.extension}},
   :event {:confirms #{DocumentReference.context.event}},
   :sourcePatientInfo
   {:confirms #{DocumentReference.context.sourcePatientInfo}},
   :id {:confirms #{DocumentReference.context.id}},
   :period {:confirms #{DocumentReference.context.period}},
   :modifierExtension
   {:confirms #{DocumentReference.context.modifierExtension}}}},
 DocumentReference.context.encounter
 {:maxItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.context.encounter.*}}},
 DocumentReference.context.encounter.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Describes the clinical encounter or type of care that the document content is associated with."},
 DocumentReference.context.event
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.context.event.*}}},
 DocumentReference.context.event.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the type Code, such as a \"History and Physical Report\" in which the procedure being documented is necessarily a \"History and Physical\" act."},
 DocumentReference.context.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.context.extension.*}}},
 DocumentReference.context.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 DocumentReference.context.facilityType
 {:zen/desc "The kind of facility where the patient was seen.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 DocumentReference.context.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DocumentReference.context.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.context.modifierExtension.*}}},
 DocumentReference.context.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 DocumentReference.context.period
 {:zen/desc
  "The time period over which the service that is described by the document was provided.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 DocumentReference.context.practiceSetting
 {:zen/desc
  "This property may convey specifics about the practice setting where the content was created, often reflecting the clinical specialty.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 DocumentReference.context.related
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.context.related.*}}},
 DocumentReference.context.related.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Related identifiers or resources associated with the DocumentReference."},
 DocumentReference.context.sourcePatientInfo
 {:zen/desc
  "The Patient Information as known when the document was published. May be a reference to a version specific, or contained.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DocumentReference.custodian
 {:zen/desc
  "Identifies the organization or group who is responsible for ongoing maintenance of and access to the document.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DocumentReference.date
 {:zen/desc "When the document reference was created.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/instant}},
 DocumentReference.description
 {:zen/desc "Human-readable description of the source document.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DocumentReference.docStatus
 {aidbox-fx/valueset DocumentReference.docStatus.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc "The status of the underlying document."},
 DocumentReference.docStatus.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/composition-status"},
 DocumentReference.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.extension.*}}},
 DocumentReference.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 DocumentReference.id
 {:zen/desc
  "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DocumentReference.identifier
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.identifier.*}}},
 DocumentReference.identifier.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :zen/desc
  "Other identifiers associated with the document, including version independent identifiers."},
 DocumentReference.implicitRules
 {:zen/desc
  "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 DocumentReference.language
 {:zen/desc "The base language in which the resource is written.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 DocumentReference.masterIdentifier
 {:zen/desc
  "Document identifier as assigned by the source of the document. This identifier is specific to this version of the document. This unique identifier may be used elsewhere to identify this version of the document.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Identifier}},
 DocumentReference.meta
 {:zen/desc
  "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Meta}},
 DocumentReference.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.modifierExtension.*}}},
 DocumentReference.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 DocumentReference.relatesTo
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.relatesTo.*}}},
 DocumentReference.relatesTo.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:code :target},
  :type zen/map,
  :zen/desc
  "Relationships that this document has with other document references that already exist.",
  :keys
  {:extension {:confirms #{DocumentReference.relatesTo.extension}},
   :code {:confirms #{DocumentReference.relatesTo.code}},
   :modifierExtension
   {:confirms #{DocumentReference.relatesTo.modifierExtension}},
   :id {:confirms #{DocumentReference.relatesTo.id}},
   :target {:confirms #{DocumentReference.relatesTo.target}}}},
 DocumentReference.relatesTo.code
 {aidbox-fx/valueset DocumentReference.relatesTo.code.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "The type of relationship that this document has with anther document."},
 DocumentReference.relatesTo.code.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url
  "http://hl7.org/fhir/ValueSet/document-relationship-type"},
 DocumentReference.relatesTo.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.relatesTo.extension.*}}},
 DocumentReference.relatesTo.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 DocumentReference.relatesTo.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DocumentReference.relatesTo.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every
  {:confirms #{DocumentReference.relatesTo.modifierExtension.*}}},
 DocumentReference.relatesTo.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 DocumentReference.relatesTo.target
 {:zen/desc "The target document of this relationship.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DocumentReference.securityLabel
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DocumentReference.securityLabel.*}}},
 DocumentReference.securityLabel.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "A set of Security-Tag codes specifying the level of privacy/security of the Document. Note that DocumentReference.meta.security contains the security labels of the \"reference\" to the document, while DocumentReference.securityLabel contains a snapshot of the security labels on the document the reference refers to."},
 DocumentReference.status
 {aidbox-fx/valueset DocumentReference.status.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc "The status of this document reference."},
 DocumentReference.status.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url
  "http://hl7.org/fhir/ValueSet/document-reference-status"},
 DocumentReference.subject
 {:zen/desc
  "Who or what the document is about. The document can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DocumentReference.text
 {:zen/desc
  "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Narrative}},
 DocumentReference.type
 {aidbox-fx/valueset DocumentReference.type.valueset,
  :confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "Specifies the particular kind of document referenced  (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the document referenced."},
 DocumentReference.type.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url
  "http://hl7.org/fhir/us/core/ValueSet/us-core-documentreference-type"}}