{ns us-core.v1.us-core-encounter,
 import #{aidbox-fx fhir aidbox},
 Encounter
 {:format :fhir,
  :zen/tags #{zen/schema aidbox/profile},
  :require #{:type :status :class :subject},
  :type zen/map,
  :zen/desc "The Encounter referenced in the US Core profiles.",
  :resourceType "Encounter",
  :keys
  {:appointment {:confirms #{Encounter.appointment}},
   :diagnosis {:confirms #{Encounter.diagnosis}},
   :meta {:confirms #{Encounter.meta}},
   :implicitRules {:confirms #{Encounter.implicitRules}},
   :serviceProvider {:confirms #{Encounter.serviceProvider}},
   :episodeOfCare {:confirms #{Encounter.episodeOfCare}},
   :reasonCode {:confirms #{Encounter.reasonCode}},
   :type {:confirms #{Encounter.type}},
   :participant {:confirms #{Encounter.participant}},
   :resourceType {:type zen/string, :const {:value "Encounter"}},
   :serviceType {:confirms #{Encounter.serviceType}},
   :account {:confirms #{Encounter.account}},
   :classHistory {:confirms #{Encounter.classHistory}},
   :extension {:confirms #{Encounter.extension}},
   :contained {:confirms #{Encounter.contained}},
   :priority {:confirms #{Encounter.priority}},
   :status {:confirms #{Encounter.status}},
   :language {:confirms #{Encounter.language}},
   :id {:confirms #{Encounter.id}},
   :class {:confirms #{Encounter.class}},
   :length {:confirms #{Encounter.length}},
   :identifier {:confirms #{Encounter.identifier}},
   :hospitalization {:confirms #{Encounter.hospitalization}},
   :period {:confirms #{Encounter.period}},
   :basedOn {:confirms #{Encounter.basedOn}},
   :partOf {:confirms #{Encounter.partOf}},
   :location {:confirms #{Encounter.location}},
   :subject {:confirms #{Encounter.subject}},
   :modifierExtension {:confirms #{Encounter.modifierExtension}},
   :statusHistory {:confirms #{Encounter.statusHistory}},
   :reasonReference {:confirms #{Encounter.reasonReference}},
   :text {:confirms #{Encounter.text}}},
  :severity "supported",
  :validation-type :open,
  :profile-definition
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"},
 Encounter.account
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.account.*}}},
 Encounter.account.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "The set of accounts that may be used for billing for this Encounter."},
 Encounter.appointment
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.appointment.*}}},
 Encounter.appointment.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc "The appointment that scheduled this encounter."},
 Encounter.basedOn
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.basedOn.*}}},
 Encounter.basedOn.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "The request this encounter satisfies (e.g. incoming referral or procedure request)."},
 Encounter.class
 {:zen/desc
  "Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Coding}},
 Encounter.classHistory
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.classHistory.*}}},
 Encounter.classHistory.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:class :period},
  :type zen/map,
  :zen/desc
  "The class history permits the tracking of the encounters transitions without needing to go  through the resource history.  This would be used for a case where an admission starts of as an emergency encounter, then transitions into an inpatient scenario. Doing this and not restarting a new encounter ensures that any lab/diagnostic results can more easily follow the patient and not require re-processing and not get lost or cancelled during a kind of discharge from emergency to inpatient.",
  :keys
  {:class {:confirms #{Encounter.classHistory.class}},
   :extension {:confirms #{Encounter.classHistory.extension}},
   :modifierExtension
   {:confirms #{Encounter.classHistory.modifierExtension}},
   :period {:confirms #{Encounter.classHistory.period}},
   :id {:confirms #{Encounter.classHistory.id}}}},
 Encounter.classHistory.class
 {:zen/desc "inpatient | outpatient | ambulatory | emergency +.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Coding}},
 Encounter.classHistory.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.classHistory.extension.*}}},
 Encounter.classHistory.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.classHistory.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.classHistory.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.classHistory.modifierExtension.*}}},
 Encounter.classHistory.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Encounter.classHistory.period
 {:zen/desc "The time that the episode was in the specified class.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 Encounter.contained
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.contained.*}}},
 Encounter.contained.*
 {:confirms #{fhir/Resource},
  :zen/tags #{zen/schema},
  :zen/desc
  "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."},
 Encounter.diagnosis
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.diagnosis.*}}},
 Encounter.diagnosis.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:condition},
  :type zen/map,
  :zen/desc "The list of diagnosis relevant to this encounter.",
  :keys
  {:id {:confirms #{Encounter.diagnosis.id}},
   :modifierExtension
   {:confirms #{Encounter.diagnosis.modifierExtension}},
   :condition {:confirms #{Encounter.diagnosis.condition}},
   :rank {:confirms #{Encounter.diagnosis.rank}},
   :use {:confirms #{Encounter.diagnosis.use}},
   :extension {:confirms #{Encounter.diagnosis.extension}}}},
 Encounter.diagnosis.condition
 {:zen/desc
  "Reason the encounter takes place, as specified using information from another resource. For admissions, this is the admission diagnosis. The indication will typically be a Condition (with other resources referenced in the evidence.detail), or a Procedure.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.diagnosis.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.diagnosis.extension.*}}},
 Encounter.diagnosis.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.diagnosis.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.diagnosis.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.diagnosis.modifierExtension.*}}},
 Encounter.diagnosis.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Encounter.diagnosis.rank
 {:zen/desc "Ranking of the diagnosis (for each role type).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/positiveInt}},
 Encounter.diagnosis.use
 {:zen/desc
  "Role that this diagnosis has within the encounter (e.g. admission, billing, discharge …).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.episodeOfCare
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.episodeOfCare.*}}},
 Encounter.episodeOfCare.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Where a specific encounter should be classified as a part of a specific episode(s) of care this field should be used. This association can facilitate grouping of related encounters together for a specific purpose, such as government reporting, issue tracking, association via a common problem.  The association is recorded on the encounter as these are typically created after the episode of care and grouped on entry rather than editing the episode of care to append another encounter to it (the episode of care could span years)."},
 Encounter.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.extension.*}}},
 Encounter.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.hospitalization
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc "Details about the admission to a healthcare service.",
  :keys
  {:dischargeDisposition
   {:confirms #{Encounter.hospitalization.dischargeDisposition}},
   :preAdmissionIdentifier
   {:confirms #{Encounter.hospitalization.preAdmissionIdentifier}},
   :specialArrangement
   {:confirms #{Encounter.hospitalization.specialArrangement}},
   :dietPreference
   {:confirms #{Encounter.hospitalization.dietPreference}},
   :admitSource {:confirms #{Encounter.hospitalization.admitSource}},
   :specialCourtesy
   {:confirms #{Encounter.hospitalization.specialCourtesy}},
   :extension {:confirms #{Encounter.hospitalization.extension}},
   :id {:confirms #{Encounter.hospitalization.id}},
   :reAdmission {:confirms #{Encounter.hospitalization.reAdmission}},
   :origin {:confirms #{Encounter.hospitalization.origin}},
   :destination {:confirms #{Encounter.hospitalization.destination}},
   :modifierExtension
   {:confirms #{Encounter.hospitalization.modifierExtension}}}},
 Encounter.hospitalization.admitSource
 {:zen/desc
  "From where patient was admitted (physician referral, transfer).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.hospitalization.destination
 {:zen/desc
  "Location/organization to which the patient is discharged.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.hospitalization.dietPreference
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.hospitalization.dietPreference.*}}},
 Encounter.hospitalization.dietPreference.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "Diet preferences reported by the patient."},
 Encounter.hospitalization.dischargeDisposition
 {:zen/desc "Category or kind of location after discharge.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.hospitalization.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.hospitalization.extension.*}}},
 Encounter.hospitalization.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.hospitalization.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.hospitalization.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.hospitalization.modifierExtension.*}}},
 Encounter.hospitalization.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Encounter.hospitalization.origin
 {:zen/desc
  "The location/organization from which the patient came before admission.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.hospitalization.preAdmissionIdentifier
 {:zen/desc "Pre-admission identifier.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Identifier}},
 Encounter.hospitalization.reAdmission
 {:zen/desc
  "Whether this hospitalization is a readmission and why if known.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.hospitalization.specialArrangement
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every
  {:confirms #{Encounter.hospitalization.specialArrangement.*}}},
 Encounter.hospitalization.specialArrangement.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "Any special requests that have been made for this hospitalization encounter, such as the provision of specific equipment or other things."},
 Encounter.hospitalization.specialCourtesy
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.hospitalization.specialCourtesy.*}}},
 Encounter.hospitalization.specialCourtesy.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "Special courtesies (VIP, board member)."},
 Encounter.id
 {:zen/desc
  "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.identifier
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.identifier.*}}},
 Encounter.identifier.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :require #{:system :value},
  :type zen/map,
  :zen/desc "Identifier(s) by which this encounter is known.",
  :keys
  {:period {:confirms #{Encounter.identifier.period}},
   :use {:confirms #{Encounter.identifier.use}},
   :system {:confirms #{Encounter.identifier.system}},
   :id {:confirms #{Encounter.identifier.id}},
   :extension {:confirms #{Encounter.identifier.extension}},
   :assigner {:confirms #{Encounter.identifier.assigner}},
   :type {:confirms #{Encounter.identifier.type}},
   :value {:confirms #{Encounter.identifier.value}}}},
 Encounter.identifier.assigner
 {:zen/desc "Organization that issued/manages the identifier.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.identifier.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.identifier.extension.*}},
  :slicing {:slices {}}},
 Encounter.identifier.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.identifier.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.identifier.period
 {:zen/desc
  "Time period during which identifier is/was valid for use.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 Encounter.identifier.system
 {:zen/desc
  "Establishes the namespace for the value - that is, a URL that describes a set values that are unique.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 Encounter.identifier.type
 {:zen/desc
  "A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.identifier.use
 {aidbox-fx/valueset Encounter.identifier.use.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc "The purpose of this identifier."},
 Encounter.identifier.use.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/identifier-use"},
 Encounter.identifier.value
 {:zen/desc
  "The portion of the identifier typically relevant to the user and which is unique within the context of the system.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.implicitRules
 {:zen/desc
  "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 Encounter.language
 {:zen/desc "The base language in which the resource is written.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 Encounter.length
 {:zen/desc
  "Quantity of time the encounter lasted. This excludes the time during leaves of absence.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Duration}},
 Encounter.location
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.location.*}}},
 Encounter.location.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:location},
  :type zen/map,
  :zen/desc
  "List of locations where  the patient has been during this encounter.",
  :keys
  {:physicalType {:confirms #{Encounter.location.physicalType}},
   :id {:confirms #{Encounter.location.id}},
   :modifierExtension
   {:confirms #{Encounter.location.modifierExtension}},
   :status {:confirms #{Encounter.location.status}},
   :location {:confirms #{Encounter.location.location}},
   :period {:confirms #{Encounter.location.period}},
   :extension {:confirms #{Encounter.location.extension}}}},
 Encounter.location.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.location.extension.*}}},
 Encounter.location.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.location.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.location.location
 {:zen/desc "The location where the encounter takes place.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.location.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.location.modifierExtension.*}}},
 Encounter.location.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Encounter.location.period
 {:zen/desc
  "Time period during which the patient was present at the location.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 Encounter.location.physicalType
 {:zen/desc
  "This will be used to specify the required levels (bed/ward/room/etc.) desired to be recorded to simplify either messaging or query.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.location.status
 {aidbox-fx/valueset Encounter.location.status.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "The status of the participants' presence at the specified location during the period specified. If the participant is no longer at the location, then the period will have an end date/time."},
 Encounter.location.status.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url
  "http://hl7.org/fhir/ValueSet/encounter-location-status"},
 Encounter.meta
 {:zen/desc
  "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Meta}},
 Encounter.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.modifierExtension.*}}},
 Encounter.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Encounter.partOf
 {:zen/desc
  "Another Encounter of which this encounter is a part of (administratively or in time).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.participant
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.participant.*}}},
 Encounter.participant.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "The list of people responsible for providing the service.",
  :keys
  {:modifierExtension
   {:confirms #{Encounter.participant.modifierExtension}},
   :type {:confirms #{Encounter.participant.type}},
   :extension {:confirms #{Encounter.participant.extension}},
   :individual {:confirms #{Encounter.participant.individual}},
   :id {:confirms #{Encounter.participant.id}},
   :period {:confirms #{Encounter.participant.period}}}},
 Encounter.participant.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.participant.extension.*}}},
 Encounter.participant.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.participant.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.participant.individual
 {:zen/desc
  "Persons involved in the encounter other than the patient.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.participant.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.participant.modifierExtension.*}}},
 Encounter.participant.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Encounter.participant.period
 {:zen/desc
  "The period of time that the specified participant participated in the encounter. These can overlap or be sub-sets of the overall encounter's period.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 Encounter.participant.type
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.participant.type.*}}},
 Encounter.participant.type.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "Role of participant in encounter."},
 Encounter.period
 {:zen/desc "The start and end time of the encounter.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 Encounter.priority
 {:zen/desc "Indicates the urgency of the encounter.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.reasonCode
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.reasonCode.*}}},
 Encounter.reasonCode.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "Reason the encounter takes place, expressed as a code. For admissions, this can be used for a coded admission diagnosis."},
 Encounter.reasonReference
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.reasonReference.*}}},
 Encounter.reasonReference.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Reason the encounter takes place, expressed as a code. For admissions, this can be used for a coded admission diagnosis."},
 Encounter.serviceProvider
 {:zen/desc
  "The organization that is primarily responsible for this Encounter's services. This MAY be the same as the organization on the Patient record, however it could be different, such as if the actor performing the services was from an external organization (which may be billed seperately) for an external consultation.  Refer to the example bundle showing an abbreviated set of Encounters for a colonoscopy.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.serviceType
 {:zen/desc
  "Broad categorization of the service that is to be provided (e.g. cardiology).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Encounter.status
 {aidbox-fx/valueset Encounter.status.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "planned | arrived | triaged | in-progress | onleave | finished | cancelled +."},
 Encounter.status.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/encounter-status"},
 Encounter.statusHistory
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.statusHistory.*}}},
 Encounter.statusHistory.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:status :period},
  :type zen/map,
  :zen/desc
  "The status history permits the encounter resource to contain the status history without needing to read through the historical versions of the resource, or even have the server store them.",
  :keys
  {:id {:confirms #{Encounter.statusHistory.id}},
   :period {:confirms #{Encounter.statusHistory.period}},
   :modifierExtension
   {:confirms #{Encounter.statusHistory.modifierExtension}},
   :status {:confirms #{Encounter.statusHistory.status}},
   :extension {:confirms #{Encounter.statusHistory.extension}}}},
 Encounter.statusHistory.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.statusHistory.extension.*}}},
 Encounter.statusHistory.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Encounter.statusHistory.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Encounter.statusHistory.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.statusHistory.modifierExtension.*}}},
 Encounter.statusHistory.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Encounter.statusHistory.period
 {:zen/desc "The time that the episode was in the specified status.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 Encounter.statusHistory.status
 {aidbox-fx/valueset Encounter.statusHistory.status.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "planned | arrived | triaged | in-progress | onleave | finished | cancelled +."},
 Encounter.statusHistory.status.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/encounter-status"},
 Encounter.subject
 {:zen/desc "The patient or group present at the encounter.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Encounter.text
 {:zen/desc
  "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Narrative}},
 Encounter.type
 {:minItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Encounter.type.*}}},
 Encounter.type.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation)."}}