{ns us-core.v1.us-core-careteam,
 import #{aidbox-fx fhir aidbox},
 CareTeam
 {:format :fhir,
  :zen/tags #{zen/schema aidbox/profile},
  :require #{:participant :subject},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the CareTeam resource for the minimal set of data to query and retrieve a patient's Care Team.",
  :resourceType "CareTeam",
  :keys
  {:category {:confirms #{CareTeam.category}},
   :meta {:confirms #{CareTeam.meta}},
   :managingOrganization {:confirms #{CareTeam.managingOrganization}},
   :encounter {:confirms #{CareTeam.encounter}},
   :name {:confirms #{CareTeam.name}},
   :implicitRules {:confirms #{CareTeam.implicitRules}},
   :reasonCode {:confirms #{CareTeam.reasonCode}},
   :participant {:confirms #{CareTeam.participant}},
   :resourceType {:type zen/string, :const {:value "CareTeam"}},
   :note {:confirms #{CareTeam.note}},
   :extension {:confirms #{CareTeam.extension}},
   :contained {:confirms #{CareTeam.contained}},
   :status {:confirms #{CareTeam.status}},
   :language {:confirms #{CareTeam.language}},
   :id {:confirms #{CareTeam.id}},
   :identifier {:confirms #{CareTeam.identifier}},
   :telecom {:confirms #{CareTeam.telecom}},
   :period {:confirms #{CareTeam.period}},
   :subject {:confirms #{CareTeam.subject}},
   :modifierExtension {:confirms #{CareTeam.modifierExtension}},
   :reasonReference {:confirms #{CareTeam.reasonReference}},
   :text {:confirms #{CareTeam.text}}},
  :severity "supported",
  :validation-type :open,
  :profile-definition
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careteam"},
 CareTeam.category
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.category.*}}},
 CareTeam.category.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "Identifies what kind of team.  This is to support differentiation between multiple co-existing teams, such as care plan team, episode of care team, longitudinal care team."},
 CareTeam.contained
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.contained.*}}},
 CareTeam.contained.*
 {:confirms #{fhir/Resource},
  :zen/tags #{zen/schema},
  :zen/desc
  "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."},
 CareTeam.encounter
 {:zen/desc
  "The Encounter during which this CareTeam was created or to which the creation of this record is tightly associated.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 CareTeam.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.extension.*}}},
 CareTeam.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 CareTeam.id
 {:zen/desc
  "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 CareTeam.identifier
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.identifier.*}}},
 CareTeam.identifier.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :zen/desc
  "Business identifiers assigned to this care team by the performer or other systems which remain constant as the resource is updated and propagates from server to server."},
 CareTeam.implicitRules
 {:zen/desc
  "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 CareTeam.language
 {:zen/desc "The base language in which the resource is written.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 CareTeam.managingOrganization
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.managingOrganization.*}}},
 CareTeam.managingOrganization.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc "The organization responsible for the care team."},
 CareTeam.meta
 {:zen/desc
  "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Meta}},
 CareTeam.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.modifierExtension.*}}},
 CareTeam.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 CareTeam.name
 {:zen/desc
  "A label for human use intended to distinguish like teams.  E.g. the \"red\" vs. \"green\" trauma teams.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 CareTeam.note
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.note.*}}},
 CareTeam.note.*
 {:confirms #{fhir/Annotation},
  :zen/tags #{zen/schema},
  :zen/desc "Comments made about the CareTeam."},
 CareTeam.participant
 {:minItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.participant.*}}},
 CareTeam.participant.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:role :member},
  :type zen/map,
  :zen/desc
  "Identifies all people and organizations who are expected to be involved in the care team.",
  :keys
  {:role {:confirms #{CareTeam.participant.role}},
   :member {:confirms #{CareTeam.participant.member}},
   :onBehalfOf {:confirms #{CareTeam.participant.onBehalfOf}},
   :id {:confirms #{CareTeam.participant.id}},
   :modifierExtension
   {:confirms #{CareTeam.participant.modifierExtension}},
   :extension {:confirms #{CareTeam.participant.extension}},
   :period {:confirms #{CareTeam.participant.period}}}},
 CareTeam.participant.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.participant.extension.*}}},
 CareTeam.participant.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 CareTeam.participant.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 CareTeam.participant.member
 {:zen/desc
  "The specific person or organization who is participating/expected to participate in the care team.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 CareTeam.participant.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.participant.modifierExtension.*}}},
 CareTeam.participant.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 CareTeam.participant.onBehalfOf
 {:zen/desc "The organization of the practitioner.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 CareTeam.participant.period
 {:zen/desc
  "Indicates when the specific member or organization did (or is intended to) come into effect and end.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 CareTeam.participant.role
 {:minItems 1,
  :maxItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.participant.role.*}}},
 CareTeam.participant.role.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "Indicates specific responsibility of an individual within the care team, such as \"Primary care physician\", \"Trained social worker counselor\", \"Caregiver\", etc."},
 CareTeam.period
 {:zen/desc
  "Indicates when the team did (or is intended to) come into effect and end.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 CareTeam.reasonCode
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.reasonCode.*}}},
 CareTeam.reasonCode.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "Describes why the care team exists."},
 CareTeam.reasonReference
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.reasonReference.*}}},
 CareTeam.reasonReference.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc "Condition(s) that this care team addresses."},
 CareTeam.status
 {aidbox-fx/valueset CareTeam.status.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc "Indicates the current state of the care team."},
 CareTeam.status.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/care-team-status"},
 CareTeam.subject
 {:zen/desc
  "Identifies the patient or group whose intended care is handled by the team.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 CareTeam.telecom
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{CareTeam.telecom.*}}},
 CareTeam.telecom.*
 {:confirms #{fhir/ContactPoint},
  :zen/tags #{zen/schema},
  :zen/desc
  "A central contact detail for the care team (that applies to all members)."},
 CareTeam.text
 {:zen/desc
  "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Narrative}}}