{ns us-core.v1.us-core-condition,
 import #{aidbox-fx fhir aidbox},
 Condition
 {:format :fhir,
  :zen/tags #{zen/schema aidbox/profile},
  :require #{:category :code :subject},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the Condition resource for the minimal set of data to query and retrieve problems and health concerns information.",
  :resourceType "Condition",
  :keys
  {:category {:confirms #{Condition.category}},
   :clinicalStatus {:confirms #{Condition.clinicalStatus}},
   :abatementAge {:confirms #{fhir/Age}},
   :meta {:confirms #{Condition.meta}},
   :onsetRange {:confirms #{fhir/Range}},
   :onsetAge {:confirms #{fhir/Age}},
   :stage {:confirms #{Condition.stage}},
   :encounter {:confirms #{Condition.encounter}},
   :evidence {:confirms #{Condition.evidence}},
   :implicitRules {:confirms #{Condition.implicitRules}},
   :onsetPeriod {:confirms #{fhir/Period}},
   :resourceType {:type zen/string, :const {:value "Condition"}},
   :abatementPeriod {:confirms #{fhir/Period}},
   :asserter {:confirms #{Condition.asserter}},
   :note {:confirms #{Condition.note}},
   :abatementString {:confirms #{fhir/string}},
   :abatementRange {:confirms #{fhir/Range}},
   :extension {:confirms #{Condition.extension}},
   :contained {:confirms #{Condition.contained}},
   :recordedDate {:confirms #{Condition.recordedDate}},
   :language {:confirms #{Condition.language}},
   :id {:confirms #{Condition.id}},
   :onsetString {:confirms #{fhir/string}},
   :recorder {:confirms #{Condition.recorder}},
   :severity {:confirms #{Condition.severity}},
   :code {:confirms #{Condition.code}},
   :identifier {:confirms #{Condition.identifier}},
   :onsetDateTime {:confirms #{fhir/dateTime}},
   :bodySite {:confirms #{Condition.bodySite}},
   :abatementDateTime {:confirms #{fhir/dateTime}},
   :verificationStatus {:confirms #{Condition.verificationStatus}},
   :subject {:confirms #{Condition.subject}},
   :modifierExtension {:confirms #{Condition.modifierExtension}},
   :text {:confirms #{Condition.text}}},
  :exclusive-keys
  #{#{:onsetRange :onsetAge :onsetPeriod :onsetString :onsetDateTime}
    #{:abatementAge :abatementPeriod :abatementString :abatementRange
      :abatementDateTime}},
  :severity "supported",
  :validation-type :open,
  :profile-definition
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"},
 Condition.asserter
 {:zen/desc "Individual who is making the condition statement.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Condition.bodySite
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.bodySite.*}}},
 Condition.bodySite.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "The anatomical location where this condition manifests itself."},
 Condition.category
 {:minItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.category.*}}},
 Condition.category.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "A category assigned to the condition."},
 Condition.clinicalStatus
 {aidbox-fx/valueset Condition.clinicalStatus.valueset,
  :confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "The clinical status of the condition."},
 Condition.clinicalStatus.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/condition-clinical"},
 Condition.code
 {:zen/desc "Identification of the condition, problem or diagnosis.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Condition.contained
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.contained.*}}},
 Condition.contained.*
 {:confirms #{fhir/Resource},
  :zen/tags #{zen/schema},
  :zen/desc
  "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."},
 Condition.encounter
 {:zen/desc
  "The Encounter during which this Condition was created or to which the creation of this record is tightly associated.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Condition.evidence
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.evidence.*}}},
 Condition.evidence.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "Supporting evidence / manifestations that are the basis of the Condition's verification status, such as evidence that confirmed or refuted the condition.",
  :keys
  {:code {:confirms #{Condition.evidence.code}},
   :extension {:confirms #{Condition.evidence.extension}},
   :detail {:confirms #{Condition.evidence.detail}},
   :modifierExtension
   {:confirms #{Condition.evidence.modifierExtension}},
   :id {:confirms #{Condition.evidence.id}}}},
 Condition.evidence.code
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.evidence.code.*}}},
 Condition.evidence.code.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "A manifestation or symptom that led to the recording of this condition."},
 Condition.evidence.detail
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.evidence.detail.*}}},
 Condition.evidence.detail.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Links to other relevant information, including pathology reports."},
 Condition.evidence.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.evidence.extension.*}}},
 Condition.evidence.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Condition.evidence.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Condition.evidence.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.evidence.modifierExtension.*}}},
 Condition.evidence.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Condition.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.extension.*}}},
 Condition.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Condition.id
 {:zen/desc
  "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Condition.identifier
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.identifier.*}}},
 Condition.identifier.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :zen/desc
  "Business identifiers assigned to this condition by the performer or other systems which remain constant as the resource is updated and propagates from server to server."},
 Condition.implicitRules
 {:zen/desc
  "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 Condition.language
 {:zen/desc "The base language in which the resource is written.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 Condition.meta
 {:zen/desc
  "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Meta}},
 Condition.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.modifierExtension.*}}},
 Condition.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Condition.note
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.note.*}}},
 Condition.note.*
 {:confirms #{fhir/Annotation},
  :zen/tags #{zen/schema},
  :zen/desc
  "Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis."},
 Condition.recordedDate
 {:zen/desc
  "The recordedDate represents when this particular Condition record was created in the system, which is often a system-generated date.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/dateTime}},
 Condition.recorder
 {:zen/desc
  "Individual who recorded the record and takes responsibility for its content.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Condition.severity
 {:zen/desc
  "A subjective assessment of the severity of the condition as evaluated by the clinician.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Condition.stage
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.stage.*}}},
 Condition.stage.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "Clinical stage or grade of a condition. May include formal severity assessments.",
  :keys
  {:summary {:confirms #{Condition.stage.summary}},
   :extension {:confirms #{Condition.stage.extension}},
   :id {:confirms #{Condition.stage.id}},
   :modifierExtension {:confirms #{Condition.stage.modifierExtension}},
   :assessment {:confirms #{Condition.stage.assessment}},
   :type {:confirms #{Condition.stage.type}}}},
 Condition.stage.assessment
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.stage.assessment.*}}},
 Condition.stage.assessment.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Reference to a formal record of the evidence on which the staging assessment is based."},
 Condition.stage.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.stage.extension.*}}},
 Condition.stage.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 Condition.stage.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 Condition.stage.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{Condition.stage.modifierExtension.*}}},
 Condition.stage.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 Condition.stage.summary
 {:zen/desc
  "A simple summary of the stage such as \"Stage 3\". The determination of the stage is disease-specific.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Condition.stage.type
 {:zen/desc
  "The kind of staging, such as pathological or clinical staging.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 Condition.subject
 {:zen/desc
  "Indicates the patient or group who the condition record is associated with.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 Condition.text
 {:zen/desc
  "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Narrative}},
 Condition.verificationStatus
 {aidbox-fx/valueset Condition.verificationStatus.valueset,
  :confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "The verification status to support the clinical status of the condition."},
 Condition.verificationStatus.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/condition-ver-status"}}