{ns us-core.v1.us-core-diagnosticreport-note,
 import #{aidbox-fx fhir aidbox},
 DiagnosticReport
 {:format :fhir,
  :zen/tags #{zen/schema aidbox/profile},
  :require
  #{:category :status :code #{:effectiveDateTime :effectivePeriod}
    :subject},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the DiagnosticReport resource  for the minimal set of data to query and retrieve diagnostic reports associated with clinical notes for a patient",
  :resourceType "DiagnosticReport",
  :keys
  {:category {:confirms #{DiagnosticReport.category}},
   :conclusionCode {:confirms #{DiagnosticReport.conclusionCode}},
   :conclusion {:confirms #{DiagnosticReport.conclusion}},
   :meta {:confirms #{DiagnosticReport.meta}},
   :encounter {:confirms #{DiagnosticReport.encounter}},
   :specimen {:confirms #{DiagnosticReport.specimen}},
   :implicitRules {:confirms #{DiagnosticReport.implicitRules}},
   :resourceType
   {:type zen/string, :const {:value "DiagnosticReport"}},
   :extension {:confirms #{DiagnosticReport.extension}},
   :contained {:confirms #{DiagnosticReport.contained}},
   :effectiveDateTime {:confirms #{fhir/dateTime}},
   :resultsInterpreter
   {:confirms #{DiagnosticReport.resultsInterpreter}},
   :status {:confirms #{DiagnosticReport.status}},
   :result {:confirms #{DiagnosticReport.result}},
   :language {:confirms #{DiagnosticReport.language}},
   :id {:confirms #{DiagnosticReport.id}},
   :code {:confirms #{DiagnosticReport.code}},
   :identifier {:confirms #{DiagnosticReport.identifier}},
   :issued {:confirms #{DiagnosticReport.issued}},
   :presentedForm {:confirms #{DiagnosticReport.presentedForm}},
   :basedOn {:confirms #{DiagnosticReport.basedOn}},
   :imagingStudy {:confirms #{DiagnosticReport.imagingStudy}},
   :media {:confirms #{DiagnosticReport.media}},
   :subject {:confirms #{DiagnosticReport.subject}},
   :modifierExtension
   {:confirms #{DiagnosticReport.modifierExtension}},
   :performer {:confirms #{DiagnosticReport.performer}},
   :effectivePeriod {:confirms #{fhir/Period}},
   :text {:confirms #{DiagnosticReport.text}}},
  :exclusive-keys #{#{:effectiveDateTime :effectivePeriod}},
  :severity "supported",
  :validation-type :open,
  :profile-definition
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note"},
 DiagnosticReport.basedOn
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.basedOn.*}}},
 DiagnosticReport.basedOn.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc "Details concerning a service requested."},
 DiagnosticReport.category
 {:minItems 1,
  :zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.category.*}}},
 DiagnosticReport.category.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "A code that classifies the clinical discipline, department or diagnostic service that created the report (e.g. cardiology, biochemistry, hematology, MRI). This is used for searching, sorting and display purposes."},
 DiagnosticReport.code
 {:zen/desc "The test, panel, report, or note that was ordered.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/CodeableConcept}},
 DiagnosticReport.conclusion
 {:zen/desc
  "Concise and clinically contextualized summary conclusion (interpretation/impression) of the diagnostic report.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DiagnosticReport.conclusionCode
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.conclusionCode.*}}},
 DiagnosticReport.conclusionCode.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "One or more codes that represent the summary conclusion (interpretation/impression) of the diagnostic report."},
 DiagnosticReport.contained
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.contained.*}}},
 DiagnosticReport.contained.*
 {:confirms #{fhir/Resource},
  :zen/tags #{zen/schema},
  :zen/desc
  "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."},
 DiagnosticReport.encounter
 {:zen/desc
  "The healthcare event  (e.g. a patient and healthcare provider interaction) which this DiagnosticReport is about.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DiagnosticReport.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.extension.*}}},
 DiagnosticReport.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 DiagnosticReport.id
 {:zen/desc
  "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DiagnosticReport.identifier
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.identifier.*}}},
 DiagnosticReport.identifier.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :zen/desc
  "Identifiers assigned to this report by the performer or other systems."},
 DiagnosticReport.imagingStudy
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.imagingStudy.*}}},
 DiagnosticReport.imagingStudy.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "One or more links to full details of any imaging performed during the diagnostic investigation. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images."},
 DiagnosticReport.implicitRules
 {:zen/desc
  "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 DiagnosticReport.issued
 {:zen/desc
  "The date and time that this version of the report was made available to providers, typically after the report was reviewed and verified.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/instant}},
 DiagnosticReport.language
 {:zen/desc "The base language in which the resource is written.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 DiagnosticReport.media
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.media.*}}},
 DiagnosticReport.media.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:link},
  :type zen/map,
  :zen/desc
  "A list of key images associated with this report. The images are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest).",
  :keys
  {:link {:confirms #{DiagnosticReport.media.link}},
   :modifierExtension
   {:confirms #{DiagnosticReport.media.modifierExtension}},
   :extension {:confirms #{DiagnosticReport.media.extension}},
   :id {:confirms #{DiagnosticReport.media.id}},
   :comment {:confirms #{DiagnosticReport.media.comment}}}},
 DiagnosticReport.media.comment
 {:zen/desc
  "A comment about the image. Typically, this is used to provide an explanation for why the image is included, or to draw the viewer's attention to important features.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DiagnosticReport.media.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.media.extension.*}}},
 DiagnosticReport.media.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 DiagnosticReport.media.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 DiagnosticReport.media.link
 {:zen/desc "Reference to the image source.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DiagnosticReport.media.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.media.modifierExtension.*}}},
 DiagnosticReport.media.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 DiagnosticReport.meta
 {:zen/desc
  "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Meta}},
 DiagnosticReport.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.modifierExtension.*}}},
 DiagnosticReport.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 DiagnosticReport.performer
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.performer.*}}},
 DiagnosticReport.performer.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "The diagnostic service that is responsible for issuing the report."},
 DiagnosticReport.presentedForm
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.presentedForm.*}}},
 DiagnosticReport.presentedForm.*
 {:confirms #{fhir/Attachment},
  :zen/tags #{zen/schema},
  :zen/desc
  "Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent."},
 DiagnosticReport.result
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.result.*}}},
 DiagnosticReport.result.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "[Observations](http://hl7.org/fhir/R4/observation.html)  that are part of this diagnostic report."},
 DiagnosticReport.resultsInterpreter
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.resultsInterpreter.*}}},
 DiagnosticReport.resultsInterpreter.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "The practitioner or organization that is responsible for the report's conclusions and interpretations."},
 DiagnosticReport.specimen
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{DiagnosticReport.specimen.*}}},
 DiagnosticReport.specimen.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Details about the specimens on which this diagnostic report is based."},
 DiagnosticReport.status
 {aidbox-fx/valueset DiagnosticReport.status.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc "The status of the diagnostic report."},
 DiagnosticReport.status.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url
  "http://hl7.org/fhir/ValueSet/diagnostic-report-status"},
 DiagnosticReport.subject
 {:zen/desc
  "The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 DiagnosticReport.text
 {:zen/desc
  "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Narrative}}}