{ns us-core.v1.us-core-practitionerrole,
 import #{aidbox-fx fhir aidbox},
 PractitionerRole
 {:format :fhir,
  :zen/tags #{zen/schema aidbox/profile},
  :require #{:organization :practitioner},
  :type zen/map,
  :zen/desc
  "The practitioner roles referenced in the US Core profiles.",
  :resourceType "PractitionerRole",
  :keys
  {:availableTime {:confirms #{PractitionerRole.availableTime}},
   :meta {:confirms #{PractitionerRole.meta}},
   :specialty {:confirms #{PractitionerRole.specialty}},
   :notAvailable {:confirms #{PractitionerRole.notAvailable}},
   :implicitRules {:confirms #{PractitionerRole.implicitRules}},
   :organization {:confirms #{PractitionerRole.organization}},
   :resourceType
   {:type zen/string, :const {:value "PractitionerRole"}},
   :extension {:confirms #{PractitionerRole.extension}},
   :contained {:confirms #{PractitionerRole.contained}},
   :language {:confirms #{PractitionerRole.language}},
   :active {:confirms #{PractitionerRole.active}},
   :id {:confirms #{PractitionerRole.id}},
   :code {:confirms #{PractitionerRole.code}},
   :identifier {:confirms #{PractitionerRole.identifier}},
   :availabilityExceptions
   {:confirms #{PractitionerRole.availabilityExceptions}},
   :practitioner {:confirms #{PractitionerRole.practitioner}},
   :telecom {:confirms #{PractitionerRole.telecom}},
   :period {:confirms #{PractitionerRole.period}},
   :location {:confirms #{PractitionerRole.location}},
   :endpoint {:confirms #{PractitionerRole.endpoint}},
   :healthcareService
   {:confirms #{PractitionerRole.healthcareService}},
   :modifierExtension
   {:confirms #{PractitionerRole.modifierExtension}},
   :text {:confirms #{PractitionerRole.text}}},
  :severity "supported",
  :validation-type :open,
  :profile-definition
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole"},
 PractitionerRole.active
 {:zen/desc "Whether this practitioner role record is in active use.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/boolean}},
 PractitionerRole.availabilityExceptions
 {:zen/desc
  "A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 PractitionerRole.availableTime
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.availableTime.*}}},
 PractitionerRole.availableTime.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :type zen/map,
  :zen/desc
  "A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.",
  :keys
  {:extension {:confirms #{PractitionerRole.availableTime.extension}},
   :availableStartTime
   {:confirms #{PractitionerRole.availableTime.availableStartTime}},
   :availableEndTime
   {:confirms #{PractitionerRole.availableTime.availableEndTime}},
   :modifierExtension
   {:confirms #{PractitionerRole.availableTime.modifierExtension}},
   :id {:confirms #{PractitionerRole.availableTime.id}},
   :daysOfWeek
   {:confirms #{PractitionerRole.availableTime.daysOfWeek}},
   :allDay {:confirms #{PractitionerRole.availableTime.allDay}}}},
 PractitionerRole.availableTime.allDay
 {:zen/desc
  "Is this always available? (hence times are irrelevant) e.g. 24 hour service.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/boolean}},
 PractitionerRole.availableTime.availableEndTime
 {:zen/desc
  "The closing time of day. Note: If the AllDay flag is set, then this time is ignored.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/time}},
 PractitionerRole.availableTime.availableStartTime
 {:zen/desc
  "The opening time of day. Note: If the AllDay flag is set, then this time is ignored.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/time}},
 PractitionerRole.availableTime.daysOfWeek
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.availableTime.daysOfWeek.*}}},
 PractitionerRole.availableTime.daysOfWeek.*
 {aidbox-fx/valueset
  PractitionerRole.availableTime.daysOfWeek.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "Indicates which days of the week are available between the start and end Times."},
 PractitionerRole.availableTime.daysOfWeek.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/days-of-week"},
 PractitionerRole.availableTime.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.availableTime.extension.*}}},
 PractitionerRole.availableTime.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 PractitionerRole.availableTime.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 PractitionerRole.availableTime.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every
  {:confirms #{PractitionerRole.availableTime.modifierExtension.*}}},
 PractitionerRole.availableTime.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 PractitionerRole.code
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.code.*}}},
 PractitionerRole.code.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc
  "Roles which this practitioner is authorized to perform for the organization."},
 PractitionerRole.contained
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.contained.*}}},
 PractitionerRole.contained.*
 {:confirms #{fhir/Resource},
  :zen/tags #{zen/schema},
  :zen/desc
  "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."},
 PractitionerRole.endpoint
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.endpoint.*}}},
 PractitionerRole.endpoint.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "Technical endpoints providing access to services operated for the practitioner with this role."},
 PractitionerRole.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.extension.*}}},
 PractitionerRole.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 PractitionerRole.healthcareService
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.healthcareService.*}}},
 PractitionerRole.healthcareService.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "The list of healthcare services that this worker provides for this role's Organization/Location(s)."},
 PractitionerRole.id
 {:zen/desc
  "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 PractitionerRole.identifier
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.identifier.*}}},
 PractitionerRole.identifier.*
 {:confirms #{fhir/Identifier},
  :zen/tags #{zen/schema},
  :zen/desc
  "Business Identifiers that are specific to a role/location."},
 PractitionerRole.implicitRules
 {:zen/desc
  "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/uri}},
 PractitionerRole.language
 {:zen/desc "The base language in which the resource is written.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/code}},
 PractitionerRole.location
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.location.*}}},
 PractitionerRole.location.*
 {:confirms #{fhir/Reference},
  :zen/tags #{zen/schema},
  :zen/desc
  "The location(s) at which this practitioner provides care."},
 PractitionerRole.meta
 {:zen/desc
  "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Meta}},
 PractitionerRole.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.modifierExtension.*}}},
 PractitionerRole.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 PractitionerRole.notAvailable
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.notAvailable.*}}},
 PractitionerRole.notAvailable.*
 {:confirms #{fhir/BackboneElement},
  :zen/tags #{zen/schema},
  :require #{:description},
  :type zen/map,
  :zen/desc
  "The practitioner is not available or performing this role during this period of time due to the provided reason.",
  :keys
  {:modifierExtension
   {:confirms #{PractitionerRole.notAvailable.modifierExtension}},
   :description
   {:confirms #{PractitionerRole.notAvailable.description}},
   :extension {:confirms #{PractitionerRole.notAvailable.extension}},
   :id {:confirms #{PractitionerRole.notAvailable.id}},
   :during {:confirms #{PractitionerRole.notAvailable.during}}}},
 PractitionerRole.notAvailable.description
 {:zen/desc
  "The reason that can be presented to the user as to why this time is not available.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 PractitionerRole.notAvailable.during
 {:zen/desc
  "Service is not available (seasonally or for a public holiday) from this date.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 PractitionerRole.notAvailable.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.notAvailable.extension.*}}},
 PractitionerRole.notAvailable.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 PractitionerRole.notAvailable.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 PractitionerRole.notAvailable.modifierExtension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every
  {:confirms #{PractitionerRole.notAvailable.modifierExtension.*}}},
 PractitionerRole.notAvailable.modifierExtension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."},
 PractitionerRole.organization
 {:zen/desc
  "The organization where the Practitioner performs the roles associated.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 PractitionerRole.period
 {:zen/desc
  "The period during which the person is authorized to act as a practitioner in these role(s) for the organization.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 PractitionerRole.practitioner
 {:zen/desc
  "Practitioner that is able to provide the defined services for the organization.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Reference}},
 PractitionerRole.specialty
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.specialty.*}}},
 PractitionerRole.specialty.*
 {:confirms #{fhir/CodeableConcept},
  :zen/tags #{zen/schema},
  :zen/desc "Specific specialty of the practitioner."},
 PractitionerRole.telecom
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.telecom.*}}},
 PractitionerRole.telecom.*
 {:confirms #{fhir/ContactPoint},
  :zen/tags #{zen/schema},
  :require #{:system :value},
  :type zen/map,
  :zen/desc
  "Contact details that are specific to the role/location/service.",
  :keys
  {:extension {:confirms #{PractitionerRole.telecom.extension}},
   :rank {:confirms #{PractitionerRole.telecom.rank}},
   :use {:confirms #{PractitionerRole.telecom.use}},
   :id {:confirms #{PractitionerRole.telecom.id}},
   :period {:confirms #{PractitionerRole.telecom.period}},
   :system {:confirms #{PractitionerRole.telecom.system}},
   :value {:confirms #{PractitionerRole.telecom.value}}}},
 PractitionerRole.telecom.extension
 {:zen/tags #{zen/schema},
  :type zen/vector,
  :every {:confirms #{PractitionerRole.telecom.extension.*}},
  :slicing {:slices {}}},
 PractitionerRole.telecom.extension.*
 {:confirms #{fhir/Extension},
  :zen/tags #{zen/schema},
  :zen/desc
  "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."},
 PractitionerRole.telecom.id
 {:zen/desc
  "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 PractitionerRole.telecom.period
 {:zen/desc "Time period when the contact point was/is in use.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Period}},
 PractitionerRole.telecom.rank
 {:zen/desc
  "Specifies a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/positiveInt}},
 PractitionerRole.telecom.system
 {aidbox-fx/valueset PractitionerRole.telecom.system.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc
  "Telecommunications form for contact point - what communications system is required to make use of the contact."},
 PractitionerRole.telecom.system.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/contact-point-system"},
 PractitionerRole.telecom.use
 {aidbox-fx/valueset PractitionerRole.telecom.use.valueset,
  :confirms #{fhir/code},
  :zen/tags #{zen/schema},
  :zen/desc "Identifies the purpose for the contact point."},
 PractitionerRole.telecom.use.valueset
 {:zen/tags
  #{aidbox-fx/valueset-definition
    aidbox-fx/legacy-fhir-valueset-definition},
  :engine :legacy-fhir-valueset,
  :valueset-url "http://hl7.org/fhir/ValueSet/contact-point-use"},
 PractitionerRole.telecom.value
 {:zen/desc
  "The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).",
  :zen/tags #{zen/schema},
  :confirms #{fhir/string}},
 PractitionerRole.text
 {:zen/desc
  "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
  :zen/tags #{zen/schema},
  :confirms #{fhir/Narrative}}}